//jshint esversion:6
const express = require('express'); 
const bodyParser = require('body-parser');

const app = express();
      app.use(bodyParser.urlencoded({ extended: true}));
const PORT = 3000;

app.use('/',(req, res, next) => {
   next(); //This allow the request to continue to the next middleware in line
});


app.use('/add-product',(req, res, next) => {
    res.send('<form action ="/product" method="POST"> <input type="text" name="title"><button type="submit">Add Product</button> </form>');
});

app.post('/product', (req, res) => {
    console.log(req.body);
    res.redirect('/');
});

app.use('/',(req, res, next) => {
    res.send("<h1> Hello From Express! </h1>");
});

app.listen(PORT);
// app.listen(PORT, () => console.log(`Server is running on ${PORT}`));
